[Interface]
PrivateKey = mLEhdbRqpjHSPJYtihJ+ev+I0YDty/2Y1viKuy4Wvko=
Address = 10.66.66.4/32,fd42:42:42::4/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = mj+PLh5JI61u9dQKuwkMq7A/Mx6YA9dOn3HnLuIw4ns=
PresharedKey = vPMfwTXBZ0tXNb56mnPjE3qyVtxA9r7L5Tff4QYflko=
Endpoint = 172.105.58.118:58526
AllowedIPs = 0.0.0.0/0,::/0
